<!DOCTYPE html>
<html lang="en">
<head>
<title>Network Tests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background:black;
	font-family: arial, sans-serif;
}

.grid-container {
  	display: grid;
	vertical-align: middle;
	position: relative;
	height: 100%;
  	grid-template-columns: auto auto auto auto;
  	padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

p {
font-size:15px;
}

a:link {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: none;
}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div class="grid-container">
  		<div class="grid-item"><a href="discourse_network.html"><i class="material-icons" style="font-size:50px;">textsms</i><p>discourse network</p></a></div>
  		<div class="grid-item"><a href="social_networks.html"><i class="material-icons" style="font-size:50px;">people_outline</i><p>social network</p></a></div>
  		<div class="grid-item"><a href="geog_interactions.html"><i class="material-icons" style="font-size:50px;">public</i><p>geographic interactions</p></a></div>  
  		<div class="grid-item"><a href="geographic_influence.html"><i class="material-icons" style="font-size:50px;">pie_chart_outlined</i><p>geographic distribution</p></a></div> 
	</div>
</body>
</html>
