<!DOCTYPE html>
<html>
<head>
<style>
  .menu-box {
    position: absolute;
    right: 10px;
    top: 0px;
    display: grid;
    grid-template-columns: auto;
  }
.controls-box {
  position: absolute;
  background: black;
  color: red;
  height: 80px;
  width: 275px;
  right: 20px;
  bottom: 20px;
  padding: 10px;
}
  .tooltip {
    background: rgba(255,255,255,0.25);
    font-family: sans-serif;
    width: 400px;
    height: 100%;
    padding: 25px;
  }
  p {
    margin-left: 25px;
  }
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #262626; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7d7d7d; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff; 
}

a:link {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: none;
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
  
<body style="background-color:black">
<div id="observablehq-chart-81301177" style="width: 100%;"></div>
<div class="menu-box" style="height: 400px">
	<a href="index.html"><i class="material-icons" style="font-size:120px;">menu</i></a>
	<a href="geog_interactions.html"><i class="material-icons" style="font-size:120px;">supervised_user_circle</i></a>
	<a href="discourse_social.html"><i class="material-icons" style="font-size:120px;">tag</i></a>
</div>
<div class="controls-box" style="width: 225px">
	<div id="observablehq-viewof-radios-81301177"></div>
</div>

<script type="module">
	import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
	import define from "https://api.observablehq.com/d/1412ff4ae072ee5b.js?v=4";
	new Runtime().module(define, name => {
  		if (name === "viewof radios") return new Inspector(document.querySelector("#observablehq-viewof-radios-81301177"));
  		if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-81301177"));
	});
</script>
</body>
